<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Neroflem</name>
		<description>The content from the core rulebooks.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.2.4">
			<file name="Neroflem.index" url="https://raw.githubusercontent.com/Neroflem/AuroraBuilderCustom/master/Neroflem.index?token=Af005ddj7qDAR454hd7fJUN3NU93A9ZDks5ceFhWwA%3D%3D" />
		</update>
	</info>
	<files>
		<file name="Adventure.index" url="https://raw.githubusercontent.com/Neroflem/AuroraBuilderCustom/master/Adventure/Adventure.index?token=Af005ddj7qDAR454hd7fJUN3NU93A9ZDks5ceFhWwA%3D%3D" />
	</files>
</index>
