<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Neroflem</name>
		<description>The content from the core rulebooks.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.2.4">
			<file name="Neroflem.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core.index" />
		</update>
	</info>
	<files>
		<file name="OneShots.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook.index" />
	</files>
</index>
